#spring.datasource.name=persons
#spring.datasource.url=jdbc:mysql://localhost:3306/banking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.name=persons
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring357
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#To create table automatically if not created
#spring.jpa.hibernate.ddl-auto=update